table
    font-family: arial, sans-serif
    //border-collapse: collapse
    width: 30%
    margin: 0% 0% 0% 30%

h1
    margin: 0% 0% 0% 40%

td, th
    //border: 1px solid #dddddd
    width: 30px
    //text-align: right
    //padding: 10px

#button
    padding: 10px
    text-align: right

#poke-name
    padding: 10px
    text-align: left

tr:nth-child(even)
    background-color: #dddddd

nav
    margin: 0% 0% 0% 30%
